# ProductServices

./: BaseClass.java  ControllerAdvice.java  CreateProductRequestDTO.java  ErrorDtos.java  FakeStoreProductDto.java  Product.java  ProductController.java  Rating.java  pom.xml
src/main/java/com/ankit/productservice/: ProductServiceApplication.java
src/main/java/com/ankit/productservice/advice/: ControllerAdvice.java
src/main/java/com/ankit/productservice/config/: RestTemplateConfig.java
src/main/java/com/ankit/productservice/controller/: ProductController.java
src/main/java/com/ankit/productservice/dto/: CreateProductRequestDTO.java  ErrorDtos.java  FakeStoreProductDto.java
src/main/java/com/ankit/productservice/exception/: ProductNotFoundException.java
src/main/java/com/ankit/productservice/model/: BaseClass.java  Category.java  Product.java  Rating.java
src/main/java/com/ankit/productservice/service/: FakeStoreProductService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/ankit/productservice/: ProductServiceApplicationTests.java
